using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using static Lesson2_CSharp_Lvl1.ViewJulyS;

namespace Lesson_2_JulySudarenko_HomeWork
{
    class Program
    {
        /* 
         * 
         * 3. С клавиатуры вводятся числа, пока не будет введен 0. Подсчитать сумму всех нечетных положительных чисел.
         * 4. Реализовать метод проверки логина и пароля. 
         * На вход метода подается логин и пароль. 
         * На выходе истина, если прошел авторизацию, и ложь, если не прошел.
         * Логин: root. Password: GeekBrains.
         * Используя метод логина и пароля написать программу: 
         * пользователь вводит логин и пароль, программа пропускает его дальше или не пропускает.
         * С помощью цикла do while ограничить ввод пароля тремя попытками.
         * 5. а) Написать программу, которая запрашивает массу и рост человека, 
         * вычисляет его индекс массы тела и
         * сообщает, нужно ли человеку похудеть, набрать вес или все в норме.
         * б) *Рассчитать, на сколько кг похудеть или набрать для нормального веса.
         * 6. *Написать программу подсчета количества "хороших" чисел 
         * в диапазоне от 1 до 1 000 000 000.
         * "Хорошим" называется число, которое делится на сумму своих цифр.
         * Реализовать подсчет времени выполнения программы, используя DateTime.
         * 7. а) Разработать рекурсивный метод, который выводит на экран числа от a до b (a < b). 
         * б) *Разработать рекурсивный метод, который считает сумму чисел от a до b.
        */

        static void Main(string[] args)
        {
            Task1();
            Pause();
        }
        
        
        
        //1. Написать метод, возвращающий минимальное из трех чисел.
        
        private static void Task1()
        {
            int a = 15;
            int b = 7;
            int с = 12;
            Print($"Задуманы числа {a}, {b} и {с}. Минимальное число: {MinNumber(a, b, с)}.");
        }
        
        private static int MinNumber(int a, int b, int c)
        {
            int min = a < b ? a : b;
            return _ = c < min ? c : min;
        }

        //2. Написать метод подсчета количества цифр числа.
    }
}
